server.port=8081

#db configuration
spring.datasource.url=jdbc:mysql://mysql-database:3306/ecommerce
spring.datasource.username=user
spring.datasource.password=root

##hybernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true